body {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

.grid-container {
    height: 404px;
    width: 404px;
    display: grid;
    grid-template-rows: repeat(4, 100px);
    grid-template-columns: repeat(4, 100px);
    grid-area: auto;
}

.grid-cell {
    height: 100px;
    width: 100px;
    border: 1px solid black;
    background-color: white;
}